# my-spring-cloud-alibaba

./: .gitignore  build.gradle  settings.gradle
cloud-api/: build.gradle
cloud-api/src/main/java/com/huma/cloud/: ApiApplication.java
cloud-api/src/main/java/com/huma/cloud/config/: ControllerAdvice.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
cloud-api/src/main/java/com/huma/cloud/controller/: UserController.java
cloud-api/src/main/java/com/huma/cloud/vo/: PageVo.java  ResponseVo.java
cloud-api/src/main/resources/: application-${env}.yml  application-dev.yml  bootstrap.yml  logback-spring.xml
cloud-common/: build.gradle
cloud-common/src/main/java/com/huma/cloud/common/constant/: SecurityConstant.java
cloud-common/src/main/java/com/huma/cloud/common/utils/: JsonUtil.java
cloud-common/src/main/java/com/huma/cloud/constants/: SysConstant.java
cloud-common/src/main/java/com/huma/cloud/enums/: RespCodeEnum.java
cloud-common/src/main/java/com/huma/cloud/exception/: BusinessException.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/huma/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/huma/gateway/config/: GatewayConfig.java  SentinelConfig.java
cloud-gateway/src/main/java/com/huma/gateway/filter/: GrayFilter.java  TokenFilter.java
cloud-gateway/src/main/java/com/huma/gateway/handler/: CustomExceptionHandler.java
cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
cloud-mapper/: build.gradle
cloud-service/: build.gradle
src/main/java/com/huma/myspringcloudalibaba/: MySpringCloudAlibabaApplication.java
src/test/java/com/huma/myspringcloudalibaba/: MySpringCloudAlibabaApplicationTests.java
