plugins {
    id 'distribution'
}

bootJar {
    enabled = true
}


dependencies {
    api project(':cloud-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // sentinel
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    // spring data
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // LDAP
//    implementation("org.springframework.boot:spring-boot-starter-security")
//    implementation("org.springframework.ldap:spring-ldap-core")
//    implementation("org.springframework.security:spring-security-ldap")
//    implementation("com.unboundid:unboundid-ldapsdk")
//    implementation('io.jsonwebtoken:jjwt:0.9.1')
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }

    api 'cn.hutool:hutool-all:5.3.10'
}
